BBBSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSBBBBBBSSSSSSSBBBBBSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSBBSSSSSSSSSSSS
BBBSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSBBBBBSSS##&&&@&&&&&&##SSBBBBSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@&
BBBSSSSSSSSSBBBBBBBBBBBSSSSSBBBBSSS##&&&&&######S#@@$$$%$@&#SBSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#######SSSSS#&*&
BBBSSSBBBBBBBBBBBBBBBBBBBBBSSS#&&&&&#######S##&@@$$$***!!!!*$#SSSSSSSSSSSSSSSSSSSSSSSBBSSS#$@####&&&&&&&&&&#####&&@$%**&
BBBSSSBBBBBBSSSSSSSBBBBSS#&&&&######SS#####$%*!!!**%*!*%!!!!%%SSSSSSSSSSSSSSSSSSSSSSSSSSS#@$%@@@$$$$$$$$@@@@@$%%*!!***%&
BBBBBBBBBBBBBBBBBS#&&&&&&###SS####SS&@SS##%!!!!!!!**!!!%!!!!%*#SSSSSSSSSSSSSSSSSSSSSSSSS#&@$*%%%%$%%%%************!%%%%&
BBBBBBBBBBBBBSS#&@$%@##S###SSSSSS&SS$$@%%%%%*%$$@@@%!!**!***%!@BSSSSSSSSSSSSSSSBSSSSS#&&@$%*!%%%%%*!****%*****%%%%!*%**@
BBBBBBBBBSS#&&&&#S#$$#&&##SSSSSSS#S##@@&#SS###@$**!@$:$#!@!***%SSSSSS@#SSSSSBBSSS#&@%%%%%%*!!%%%%*!***********%***!!***&
BBBBSS#&&&&##SSSS##@%%$$@##S#########SSSSS#&@%*%@$!%@@#S@#@%!%$SSSS&$$#SSSSSSS#&@$*****!!!!******!!**!!!****!!*****!***@
BBS#&&##SSSS##&@@$$@$%&&$@######SSSSSSS#@$%%*%%*#&%&#SS#$$@$$%&@$@@$&SSSSSS##&$%***%%%*********!!**!!!*!*********%%%%%$#
BBSSSSSSSS##@%%%$@&##@$&######SSSSSSSSS#@%**!$@$@%*$@@&&%&#@!$@&&%$#S&&SSS#&$%***%*******%%******!!!***!!**%%%%%%%%$$$$#
BBSSSS##########&@$$@&@$@###SSSSSSSSSS#@%%@@%*%$$%*%$$$%**%**@##@%$#S#&&$$%***%***!!***%%%**%%*!!!*******!****%%%%%$$$$&
BBSS#####SSSSS##S##&@@$$$$$@#SSSSSSS#@%$@$@$$*%@$$*$$$$$%%**$@@@%&$$#&$%$$%%**!!**%$$$$$%*%**************!*%%%%%%%%%%%%&
BBS#SSSSSS#SSSSSSSSS###@$$@$@######@%%%@@@@$$*%%$$%$$$$$$$%****%%%$%%%%%%%%%%%%%$$@@$$%*%$**%%%%%%%*******%%%%%%*******&
BBSSSSSSSSSSSSSSSS####S##&%&&##S#$*%$@$$@@$$%*%**%$$$$$$%*%%%*%$$*%%!*%%%$$$$$@@@@@$*%%$$$*%$$$%%%%%%%*****************@
BBS##SSSSSSSSSSS####S#&&##$$&##&%**%$@@$$$$$%%%%***%%%%%**$$$%$$%*!!*%%$$$@@@@@$$$$%*%$$%*!*%%%%***********************@
BBSSSSSSSSSSS##SSSS#@$@#&&#&@$%%$*%*%$$$$$%%%%%%%***%%%%%*%%%%%**!!!%%$$$$$$$$$$$$%**%%%*!*****************************@
BBSSSSSSSSS#SSS#S#$%@#@$@##&%%$$@*%$*%$$%%%%%******!**%%%*******!!*%$$$$$$$$%%%%%%%!!***!!*****************************@
BBSSSSSSS##SS#SS&%@S#**$@@**%$@%%%$$$**%%%%*********************!*%%%%%%%%%%%%%%***!!!!!!***********************!!!*!!!@
BBSSSSSS#SSSSS#$*#S&*!***!*$$*%%$$$$$%*******!*****************!!*%%%%%%%%********!!!!!************!!!!!!!!!!!!!!!!!!!!@
BBSSSSSS##&&##@$##@$@$***%%%$%%*%$$$$%%%******!!!!!************!!***************!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:@
BBS#&&@$$%%%%$&SSSS#$*%%%%$$@@$$$%%$$%%****!!!!!!!!!!!!*******!!!!!!!!!!!!!!!!!!!!!:!!!!!!!!!!!!!!!!!!!!!!!!:::::::::::@
BBS####SSSSSSSSSS#@*!@##SSS#&@$$$$$$$%*!!!!!!!!!!!!!!!!!!!!!!!::!!!!!!!!!::::::::::::::::::::::::::::::::::::::::::::::$
BBS####SSSSSS##&@**!!@##&@$$@@@@@@$$%*!::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::$
BBBSSSSS##&@@$@@&@$$%****%&&@$@@@@$%*!:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::$
BBBS##&&@&&##SSSSS&$%%$@@$$%%$$@$$$$%%*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:!!!!!::!!!!!!!!!!!!!!!!!!!!:::::::::::::@
BB#&&###SSSSSSSS#%!!$SSS&*!%*$@@%*%%$$%%*****!!!!!*********!!!!!********!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!@
BBS#SSSS##SSSSSS$!!@BBS#&*!!%*%$$%%%*%$%*%%%%****************!!*************!!!!*****!!*******!!!!!!!!!!!!!!!!!!!!!!!!!@
BBBSSSS#SSSSSS&%!!@SS#&@%@*!**!*%%$@$%***%$$%%%%********%%%%%*!*%%%%%%%%%%%****!*****!***************!******!!!!*****!!@
BBSSSSSSSSSS&%**@#&$%%%$&#@!!*!%%%%%%%%**$$$$%*%%%%*****%%%%%%*!%%%%%%%%%%%%%**!*%%%%*%%%%****%*************!!*********@
BBS#SSSSSS#$$@#SBS##&&@$$&@%!!*!****%@@$$@$$$$%%$$$$%%**%%%%%%%**$$$$$$$$$$$$$%*!*%%%%%%%%%%%%%%%%%%%%%%%%**!**********&
BBSSSSSSS##SSSSSSSSSS###&@$$%!!!%$%%$$$$$%%**%$*$@@@@$%*%%%%%%%%*%$$$$@@@@@$$$$$%!%%%$%%$$%%%%%%%%%%%%%%%*!*%%%%%%%%%%*&
BBSSSSSSS#SS##SSSSSSSSS####@%!!%$%@$$%*!***%**%*$@@@@@$%%%%%%%%%%**!%$$$@@@@@@@$$*%$$$$$$$$$$$$$$$$$$%%%**%%%%%%%%%%%%%&
BBS#SSSSSSSSSSSSSSSSSSSSS##S#%!!*$@$$$%*!***%!*%%$$$$$$%%*%%%%*******%$$$$@@@@@@@*%$@$$$$$$$$%%%%$$$$%%**%$%$$$$$%%%%%%&
BBSSS#####SSSSSSSSSSSSSSSSSSS#%!!$*$@@$%*!!!*!!*%*%%%%$$$$$@&@%%!***!*%%%$$$$$@@@%%@@@@@@@@@$$$$$$$$%**%$$$$$$$$$$$$$%%&
BBSS###SSSSSSSSSSSSSSSSSSSSSSSS$!!%$%@@%%*!!!***$*%%$&&&#&%&#@%@@$%**!**%%$$$$$$$*%@@@@@@@@@@@@@@@$%*%$$$$$$$$$$$$$$$$$&
BBS##SSSSSSSSSSSSSSSSSSSSSSSSSSS$!!%*%$**%!!!*%*@*%%@@$$@@%##$%@##&@$%!******%$%*%$$$@@@@@@@@@@@@$%%$@@@@@@$$$$$$$$$$%%&
BBS#SSSSSSSSSSSSSSSSSSSSSSSSSSSSS@*!%!!***!***%*@$*%@@&&@$%$@%@@$&S##&$****!****%%%$$$$$$@@@@@@@$%$@@@@@@@@@@@@@$$$%***@
BBSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#%!!*!**!***%*$$!&SSSSS#@%%$$#@%&S###&@$%****%%%%%%%%$$$$$$$$%%$@@@@@@@@@@@@@@$%%%$$$#
BBBSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#$!%!*!!!****%@*$SSSSS#@$@%@##&$@###S#&$%%$$$%*%%%%%%%$$%****$@@@@@@@@@@@@@@$%*$@@@@#
BBBSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@*%%*%******$!$#SSSSS@$###SSS#$$#SSSSS##&&@@@@@$*%$$$%%!*%!%$@@@@@@@@@@@@@%%@@@@@@#
BBBSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS&*%*%******$*%SSSSSS@$#SSSSS&$#SSSSSSSSSS#&@@@@$*%$$$%*%%***%$$@@@@@@@@@%%@@@@@@@#
BBBSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#%%%*%*****$$#SSSSS&%#SSSSS$@SSSSSSSSSSSS&$@$@@$*@@@$*%$$%%**%$$@@@@@@%*@@@@@@@@#
BBBSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#@%%%%%**%%*SSSSSSS&#SSSSS&#SSSSSSSSSSSSS#####&%$&&@*$@@@@$%**%$$$@@@*$@@@@@@@@#
BBBSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@%$!%*%@%$#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#@*@&@%&&&&&@@$%*%%$$$%*@@@@@@@@@#
BBBSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#$*%$!!$**@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#$%@%%&####&&&@%%$$$%*%$@@@@@@@@#
BBBSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#@$$@$**&BSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#&#&@@@&####S####&@$$%*%$%%$$@@@@@#
BBBSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS####SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##SSSSSSS#####SSSSSS#&&&&@$$%%$$@@#