BBBSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSBBBBBBSSSSSSSBBBBBSSSSSSSSSS#@&@#SSSSSSSS#%$@%$@@&&@$$%%%%$@##SSSSS#&SSSSSSSSSSSB
BBBSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSBBBBBSSS##&&&@@@@&&&##SSBBBSSSSSSSS&#SSSSSSSS##&$***%$$$%%***%%@&##SSSSSSSSSSSSSSSSSSSB
BBBSSSBBBBBBBBBBBBBBBBBSSSSSBBBBSSS##&&&&&###&&&$@@@$$$%$@&#SBSSSSS&@SSSSS###&&@%!!!*%******%%$@&&&#S##SSSSSSSSSSSSSSSSB
BBBSSSBBBBBBBBBBBBBBBBBBBBBSSS#&&&&&#######S#&*$**$$***!!!!*$#S##SS@@SS#@$@@@$%*!*!!******%$$@@@&&###&&##########SSSSSSB
BBBSSSBBBBBBSSSSSSSBBBBSS#&&&&######SS#####$%*!!!!!%*!*%!!!!%%#&#SSS##@$*%$%%*!!**!!!***%$$@@@@&##&@@@&&&&&&##SSSSSSSSSB
BBBBBBBBBBBBBBBBBSS##&&&&###SS####SS&@SS##%!!!:!!!!**!!%!!!!%*#SSS#&@%**%%**!!!**!!!*%%$@@@@@@@&&@@@@@@@&##SSSSSSSSSSSSB
BBBBBBBBBBBBBSS#&@@&&&&####SSSSSS&SS$$@%%%%%*%%%%*@$*!**!***%!@S#&@$*!!****!!!!!!**%$$@@@@@@@@@@@@@@@&&##SSSSSSSSSSSSSSB
BBBBBBBBBSS#&&&&##&@$$@&##SSSSSSS#S##@@&#SS##S&%%**$&!$#!@!***%&@$%*!!!****!!!**%$@@@@@@@@@@@@@@$$@&&&##SSSSSSSSSSSSSSSB
BBBBSS#&&&&##SSS#&%@&######SS########SSSSSSSS&%**%%#S##S#S@%!%*$%%**!!****!!*%$$@@@@@@@@@@@@$$$$$$&&##SSSSSSSSSSSSSSSSSB
BBS#&&##SSSSS####@%&############SSSS##@#SS#&%*!!%%&&&&###&@$$*%%%****%%**!*%$@@@@@@@@@@@$$$$$$$$@&#SSSSSSSSSSSSSSSSSSSSB
BBSSSSSSSS########$$&@%$@##&@##SSS#$$$@##@%%*@@%%**%$%$$$%*!!*%%*******%%*$@@@@@@@@@@@$$$$$$$$@&##SSSSSSSSSSSSSSSSSSSSSB
BBSSSS#######SSS##@$&$$%*&####SSSS#@$&#@%%@@$$$$%%*%%%%***!!:*%%%*!*%$$%%$@@@@@@@@@@$$$$$$$$$@&#SSSSSSSSSSSSSSSSSSSSSSSB
BBSS#####SSSS#####@%$&#&%@##@&##S#S#$*%$@$@@$@@$**%$$%*!!!!!*%%$$*%$$%*%$$@@@@@@$$$$$$$$$$$$$@##SSSSSSSSSSSSSSSSSSSSSSSB
BBS#SSSSSS#SS#SS##@$###&%%&#&&###S#@**%@@@@@$$@$%****!***!!*%$$$*%$%**%$%*%$$$$$$$$$$$$$$$%$@&##SSSSSSSSSSSSSSSSSSSSSSSB
BBSSSSSSSSSSSSSSS#####@%@&#####S#@%%%%*%$@@@$$$$*!!:!*****%$$$$**%%%%%$$%%%$$$$$$$$$%%%%%%$@&###SSSSSSSSSSSSSSSSSSSS###S
BBS##SSSSSSSSSSS####S#@$%@&&&##&$%@@$@$%*$$$$$%*!!!:!***%%$$$%!!*%%%%$$$$$$$$$%%%%%%%%%%%$@&#######SSSSSSSSS###########S
BBSSSSSSSSSSS##SSSS#$$&#@$@@$$***%@@@@$$*%$$%%*!!!!!**%%$$%%*!!*%%%%%%%%%%%%%%%%%%%%%%%%$@&####&&######################S
BBSSSSSSSSS#SSS#S#$%@#@$&##@%*%$$*$@$$$$*%%**!!!****%%%%%**!!**%%%%%%%%%%%%%%%%%%%%***%$@&#############################S
BBSSSSSSS##SS#SS&%@S#**$@@**%@@@$%%$$$$%***!!!******%***!!**!*%%%%%%%%%%%%************%@&&###########################&&S
BBSSSSSS#SSSSS#$*#S&*!***!*$$%$%%%%*%%%**!!!!*********!!!***!**%**********************%@&&&#&&########&&&&&&&&&&&&&&&&&S
BBSSSSSS##&&##@$##@$@$***%%%@$%$$$$$%***!!*!!!*!!!!!!!!!!!*!!!****************!!!!!!!*%@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&S
BBS#&&@$$%%%%$&SSSS#$*%%%%$$@@@$$$%%%%***!!!!!!!!!!!!!!!!!!!:!!!!!!!!!!!!!!!!!!!!!!!!!%@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&S
BBS####SSSSSSSSSS#@*!@##SSS#&@$$$$$$%*!!!!!!!::::!!!!!!!::!!:!!!!!!!!!!!!!!!!!!!!!!!!!%@&&&&&&##&&#&&&&&&&&&&&&&&&&&&&&S
BBS####SSSSSS##&@**!!@##&@$$$@@@@$$%*!::::::::::::::::::::::::::::::::::::::::::::::::*$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#
BBBSSSSS##&@@$@@&@$$%****%&&@@@@@$$%*!::::::::::::::::::::::::::::::::::::::::::::::::%@&&&&&&####&&&&&&&&&&&&&&&&&&&&&S
BBBS##&@@&&###SSSS&$%%$@@$$%$@@@$%%%*!!!::::::::::::::::::::::::::::::::::::::::::::::*@&&&&&&###&&&&&&&&&&&&&&&&&&&&&&S
BB#&&###SSS###SS#%!!$SSS@!!**%$$%*%****!!!!!!!!:::!!!!!!!!:::!!!!!!:::::::::::::::::::*$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&S
BBS#SSSS##SSSSSS$!!@SSS##%!*%****%%$$$%*!!!!!!!!!:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::!%@&&&#######&&&&&&&&&&&&&&&&&&&&#
BBBSSSS#SSSSSS&%!*@BSSS#&$!!%**%$$@$$$$%!!!*****!!!!!!!!!!!!!!*****!!!!!!!!!!!!!!!!!!!!!*@&&&#####&&&&&&&&&&&&&&&&&&&&&#
BBSSBSSSSSSS&%**@#BSSS##$@@*!*!$$$@@@@$$*!!********!!!!!!**!!**************!!!!!!!!!!!!!!*$&&#########&&&&&&&&&&&&&&&&&#
BBS#SSSSSS#$$@#SBSS##&@$%$$*!!$$%%$$@@@$%**!*******!**!!!!****%%%%%*******************!!!!%@&###############&&&&&&&&&&&S
BBSSSSSSS##SSSSSSSS#@$@&&&$$$!**%$%%$$$@$%%******!!******!!*%%%%%%%%%%%%%%*****************%@&##################&&&&&&&S
BBSSSSSSS#SS##SSSSS&@&&@&@%&@%!%$%@$%%%%$$%*%****!!*******!!%%%$$$$$%%%%%%%%%%%%%**********$@&###################&&&&&&S
BBS#SSSSSSSSSSSSSSSSSS#&#%@##$*!*$@$$%*!!!!!%%%%%!!!!******!*%%$$$$$$$$$%%%%%%%%%%%%%%%****%$&####################&#&&&S
BBSSS#####SSSSSSSSSSSSSS#%&SS#%!!$*$$%*!!!!!****%!!!!!**!*%*!*%%%$$$$$$$$$$$$%%%%%%%%%%%%%%$$@&######################&&S
BBSS###SSSSSSSSSSSSSSSSS@$#SSSS$!!%**%%$%!!!**!!%**%*!!**!*%*!%%%%%$$$$$$$$$$$$$$%%%%%%%%%%@&##########################S
BBS##SSSSSSSSSSSSSSSSSSS#SSSSSSS$!!*!*%%*****%%*$!%@@%*!*!!**!!****%%%$$$@@$$$$$$$$$$$$%%%%$&##########################S
BBS#SSSSSSSSSSSSSSSSSSSSSSSSSSSSS@*!%*!!!!****%*@$*@#&$*!!!**********%%%$$$@@@@$$$$$$$$$$$$%$@&########################S
BBSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#%!*!*%*!!!*%*$$!&@@&$*!****!**%%**%%%%%%$$@@@@@@$$$$$$$$$$$@&#######################S
BBBSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#$!*!%**!!!**%@*$####@%****!!**%%*%$$%%%%%$$@@@@@@@$$$$$@@&&########################S
BBBSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#%!%%*%**!!!*$!*&S#&@$$%**!!******$$$$$$$$$@@@@@@@@@@@@@&#######S##################S
BBBSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#$%*%*%***!**$*%SSS###&&$*!!******%%$$@@@@@@@@@@@@@@@@@@@##SSSSSSSSSSSSSSSSSSS#####S
BBBSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS&%&%%%*%*****$$#SSSSSS##@*!%%%*****%$@@@@@@@@@@@@@@@@@@@&##SSSSSSSSSSSSSSSSSSSSSS#S
BBBSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#$@#@%*%%%**%%*SSSSSSSSS#@%$@@$%%***%$$@@@@@@@@@@@@@@@@@@&#SSSSSSSSSSSSSSSSSSSSSS#S
BBBSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#$$##$*$!%*%@%$#SSSSSSSSS##&&&&@$%%%%%%$@@@@@@@@@@@@@@@@@&&#SSSSSSSSSSSSSSSSSSSSSSS
BBBSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#&##S#$*%$!!$**@BSSSSSSSSSS#&&&&&@$$$$%%$$@@@@@@@@@@@@@@@@&##SSSSSSSSSSSSSSSSSSSSSS
BBBSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#@$$@$**&BSSSSSSSSSSSS#&###&@$$$%%%$@@@@@@@@@@@@@@@@&##SSSSSSSSSSSSSSSSSSSSS
BBBSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS####SSSSSSSSSSSSSSS######&@$$$%%$$@@@@@@@@@@@@@@@&##SSSSSSSSSSSSSSSSSSSB