BBBSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSBBBBBBSSSSSSSBBBBBSSSSSSSSSSSSSSSBBSS#&@@@$$%%*!%%%%********%%%*%$@@@$$$$$$@@@@@#
BBBSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSBBBBBSSS##&&&@@@@&&&##SSBBBBSSSSSSSSSSSSS#&@@&&$%$$%%************%%*%$$$$$$$$$@@@@@@@@#
BBBSSSBBBBBBBBBBBBBBBBBSSSSSBBBBSSS##&&&&&###&&&$@@@$$$%$@&#SBSSSSSSSSSS#@@@&&&$*%%%%******%%%**%**%%%%$$$$$@@@@@@@@@@@#
BBBSSSBBBBBBBBBBBBBBBBBBBBBSSS#&&&&&#######S#&*$**$$***!!!!*$#SSS#&SSS#&@$$@&$**%%******%%$$%*****%%%$$$@@@@@@@@@@@@@@@#
BBBSSSBBBBBBBBBBBBBBBBBSS#&&&&######SS#####$%*!!!!!%*!*%!!!!%%SS#%%#&&@@@@$%*!*******%%%$$$%!!**%%$$@@@@@@@@@@@@@@@@@@@#
BBBBBBBBBBBBBBBBBSS##&&&&###SS####SS&@SS##%!!!:!!!!**!!%!!!!%*#S#%%%%$$@$$%*!*****%%%$$$$%*!!*%$$@@@@@@@$$$$@@@@@@@@@@@#
BBBBBBBBBBBBBSS#&@@&&&&####SSSSSS&SS$$@%%%%%*%%%%*@$*!**!***%!@#@*$$*!!****!***%%%$$$$$%*!!%$$@@@@@$$$%%%%$$$$$@@@@@@@@#
BBBBBBBBBSS#&&&&##&@@$@&##SSSSSSS#S##@@&#SS##S&%%**$&!$#!@!****%*!**!!****!**%%%$$$$$$$*!*$@@$$$$%%%%%%%%$$$$@@@@@@@@@$#
BBBBSS#&&&&##SSS#&%@&######SS########SSSSSSSS&%**%%#S##S#S@%!*!%*!!!!*%%*!*%%$$@@@$$$$%*%$$$%%%***%%%%$$$$@@@@@@$$$$$$$#
BBS#&&##SSSSS####@%&#############SSS##@#SS#&%*!!%%&&&#####&@%!*%*!!!!****%%$$$$$%%%%***%%%%%%%%%%$$$@@@@@@@@$$$$$$$$$$$#
BBSSSSSSSS########$$&@%$@##&@###S##$$$@##@%%*@@%%**%$$$$$%%*!*%%*******%$$$%*%%%%%%%***%%%%$$$$$$@@@@@@$$$$$$$$$$$$$$$$&
BBSSSS#######SSS##@$&$$%*&####SSSS#@$&#@%%@@$$$$%%*%%%%**!!:!*******%$$@@@@$*%$%%%*!*%$$$$$$$@@@$$$$$$$$$$$$$$$$$$$$%%%&
BBSS#####SSSS#####@%$&#&%@##@&#SSSS#$*%$@$@@$@@$**$$$%***!!!******%$@@@@@@$$*!%%%**%$@@@$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%%&
BBS#SSSSSS#SS#SS##@$###&%%##&&##SS#@**%@@@@@$$@@%*%%****!!*****%$$@@@@$$$%%%%*%$**$$$$$$$$$%%$$$$$$$$$%%%%%%%%%%%%%%%%%&
BBSSSSSSSSSSSSSSS#####&%@&#####S#@%%%%%%$@@$$$$$*!****!!!%%%*%$@@@@$$$%%%$$$$%%**$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%**&
BBS##SSSSSSSSSSS####S#@$%@&&###&$%@@$@$%*$$$$$%%!!******%$%*%$$$%%%%%$$$$$$$$%!*%$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%********&
BBSSSSSSSSSSS##SSSS#$$&#@$@@$$***%@@@@@$*%$%%%**!!**%%$$%%%%%%%%%%$$$$$$$$$$%**%%%%%%%%%%%%%%%%%%%%%*******************@
BBSSSSSSSSS#SSS#S#$%@#@$&##@%*%$$*$@@$$$**%%******%%$$%***%%*%%%$$$$%%%%%%**!*%%%%%%%%%%%%%***************************!@
BBSSSSSSS##SS#SS&%@S#**$@@**%@@@$%%$$$$%*******%%$$$%*!*******************!!!***************************************!!!@
BBSSSSSS#SSSSS#$*#S&*!***!*$$%$%%%%*%%%**!**%%$$%%*!!!!!!!!!!!!!!!!!!!!!!!!!!!*******************!!!!!!!!!!!!!!!!!!!!!!@
BBSSSSSS##&&##@$##@$@$***%%%@$%$$$$$%******%%%%*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:@
BBS#&&@$$%%%%$&SSSS#$*%%%%$$@@@$$$%$$%*******!!!!!!!!!!!!!!!!!!!!!!!!!!!::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::@
BBS####SSSSSSSSSS#@*!@##SSS#&@$$$$$$%*!!!!!!!!!:::!!!::::::::::::::::::::::!:::::::::::::::::::::::::::::::::::::::::::@
BBS####SSSSSS##&@**!!@##&@$$$@@@@$$%*!!::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::$
BBBSSSSS##&@@$@@&@$$%****%&&@@@@@$$%**!!:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::$
BBBS##&&@&&##SSSSS&$%%$@@$$%$@@@$%%%%%%**!!!::!!:!!!!!!!!!!!!!!!!!!!:::::::::::::::::::::::::::::::::::::::::::::::::::$
BB#&&###SSSSSSSS#%!!$SSS@!!**%%$%*%*%%$$$%%*!!!!!!!!!!!!!!*****!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::::::!!:::::@
BBS#SSSS##SSSSSS$!!@SSS##%!*%****%%$$$$$$$$%%*!****!!!!!!!**************!!!!****!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:@
BBBSSSS#SSSSSS&%!*@BSSS#&$!!%**%$$@@@$$$$$%%%%**%%%%%%*!!!**%%%%%%%%%%***!******************!!!!!!!!!!!!!!!!!!!!!!!!!!!@
BBSSBSSSSSSS&%!*$#BSSS##$@@!!*!$$$@@@@$$$$%%**!*%%%%%%%****%%%%%%%%%%%%%!***%%%%**********************!!!!!!!!!!!!!!!!!@
BBS#SSSSSS#$$@#SBSS##&@$%$$*!!%$%%$$@@@$%**%*!!!**%%%%%****%$$%%%%%%%$%**%%%%%%%%%%%%%%%%****************************!!@
BBSSSSSSS##SSSSSSSS#@$@&&&$$$!**%$%%$$@@@%*%%%**!!**%%%**!**%$$$$$$$$$$%*%$$$$$%%%%%%%%%%%%%%%%************************@
BBSSSSSSS#SS##SSSSS&@&#@&@%&&%!%$%@$%%%%$$%*%%%%%*!!**%%%*!*!*%$@@@@@$$$%*$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%**************@
BBS#SSSSSSSSSSSSSSSSSS#&#%@##$*!*$@$$%*!!!!!%%%%%%*!!!*%%%*!*!!%%$$@@@@@$*$$@@@$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%**&
BBSSS#####SSSSSSSSSSSSSS#%&SS#%!!$*$$%*!!!!!!!***!**!!!**%****!!**%%$$@@@%%@@@@@@@@@$$$$$$$$$$$$$$%%$%%%%%%%%%%%%%%%%%*&
BBSS###SSSSSSSSSSSSSSSSS@$#SSSS$!!%**%%$%!!!**!!*!***!!!***%%%**!***%%%$$%%@@@@@@@@@@@@@@$$$$$$$$$$$$$$$$%%%%%%%%%%%%%%&
BBS##SSSSSSSSSSSSSSSSSSS#SSSSSSS$!!*!*%%*****%%!$!%$$$*!!!*%%%%**!*%***%%%*$@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$$$$$%%%%%%%%&
BBS#SSSSSSSSSSSSSSSSSSSSSSSSSSSSS@*!%*!!!!****%*@$*$@@$%%*!!*****!!%%%%%**!%$$@@@@@@@@@@@@@@@@@@$%$$$$$$$$$$$$$$$$$$$$%&
BBSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#%!*!*%*!!!*%*$$!&&@@@$%!!!*****!*%%%%%*!**%$$@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$&
BBBSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#$!*!%**!!!**%@*@#&@@$**%******!!*%%$%*******%%$@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$#
BBBSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#%!%%*%**!!!*$!$#S#&%*%%******!*!*%%%%*%%%%%%%%%$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$#
BBBSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#$%*%*%***!**$*%SSS#@%%%%***%*!!!!*%%%*%$$$%%%%%%%$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$#
BBBSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS&%&%%%*%*****$$#SSS##&@@$%**%*!**!*%*!%$$$$$$%%%%%$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#
BBBSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#$@#@%*%%%**%%*SSSSSS#&@@@$**%*!!!*****%%$$$$$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#
BBBSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#$$##$*%!%*%@%$#SSSSSSS#&@@@%*%%*!!***%%%%$$$@$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#
BBBSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#&##S#$*%$!!$**@SSSSSSSS#&@@@$*%$*!!!***%%%$$@@@@$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@#
BBBSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#@$$@$**&BSSSSSSSSS#&@@@%%$%**!!***%%$$@@@@@@$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@#
BBBSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS####SSSSSSSSSSSS&$$@@$%$*%%*!*%*%$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#