BBBSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSBBBBBBSSSSSSSBBBBBSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#@&SSSSSSSSSSSSSSSSSSSSSSSSSSSSB
BBBSSSSSSSSSSSSBBSSSSSSSSSSSSSSSSBBBBBSSS##&&&@&&&&&&##SSBBBSSSSSSSSSSSSSSSSSSSSSSSSSS#&#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSB
BBBSSSSSSSSSSSSBBBSSSSSSSSSSBBBBSSS##&&&&&#####S##@@$$$%$@&#SBSSSSSSSSSSSSSSSSSSSSSS@@#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSB
BBBSSSSSS#@#SSBBSSSS#$#SBBBSSS#&&&&&#######S##&@$$$$***!!!!*$#SSSSS#&SSSSSSSSSSSSSS#&#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSB
BBBSSSBSSS&@@&SSSSSS$@SSS#&&&&######SS#####$%*!!!**%*!*%!!!!%%SS&#SSSSSSSSSSSSSSSSSS&#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSB
BBBBBSSSSSSS#@@&SSS#%$@&&###SS####SS&@SS##%!!!!!!!***!!%!!!!%*#S##SSSSS&@#SS###SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSB
BBBBBBSSBBBBBS&%%@@@%$#####SSSSSS&SS$$@%%%%%*%@@&&&$*!**!***%!@SSSSS##&$$&&&&&#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSB
BBBBBBBBBS##&&&&%$##$@####SSSSSSS#S##@@&#SS##SS#@%*&#!$#!@!***%SS#&@$$$%$$$@@&#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSB
BBBBSS#&&&&##SSS#$$#@%@####S#########SSSSSSSS&$%@@%SS##S#S@*!%$#@%**%%%%%%$$@&#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSB
BBS#&&##SSSSS####&$$@%&#########SSSSSSSSSS#&%%%*##&&&&##&&#&@%@$*!***%%%%%%%$$@&SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSB
BBSSSSSSSS#########@%$#########SSSSSS##S#@%%*@$%$%%%%%%$$$@$*%*!!*%%******%@&##SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSB
BBSSSS#######SSS####&%&#####SSSSSSSS##$$%%@@$$%**%**%!!****!:!!!******%$@&&##SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSB
BBS######SSSS#######&%@&&###&##SSSSS#$**$$@@@@@$%**%%!*%**!!!*******%@&&&&&@@&&#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSB
BBS#SSSSSS#SS#SS#####&@@$$$$%$#####@%%%*$@@@@$$%*%$%*!!**!!*%%$$$%%$@@@@$$%%$$@#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSB
BBSSSSSSSSSSSSSSS##########@%%&##@*%$@$*$$$$$$$*!***!!*****%$@@@@@@$$%%%%%$$$%&#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#####S
BBS##SSSSSSSSSSS####S#&&###&%$&@%%*%%$%*$$$$$%%*!!!!****%%$$@@@@@@@$%**%$@&&$$#SSSSSSSSSSSSSSSSSSSSSSSSSSS#############S
BBSSSSSSSSSSS##SSSS#$$@#&&#$$@%%$$$*$$**%$%%%%%!!*****%%$$$@@@@@@@$$%***%$@@$#SSSSSSSSSSSSSSSSSSSS#####################S
BBSSSSSSSSS#SSS#S#$%@#@$@#@***%$$$$**%%!%%%%%**!!***%%%$$@@@@@@@$$$$%*!%@@$%$&@&#SSSSSSS###############################S
BBSSSSSSS##SS#SS&%@S#**$@$****%%%%%*****%*!***!***%%$$$@@@@@$$$$$$$%***%$$$%*%$&####################################&&&S
BBSSSSSS#SSSSS#$*#S&*!***!*$$$@@@$$$%*****!**!**%%$$$@@$$$$$$$%%%%%%%%*%%%*@&@@#######################&&&&&&&&&&&&&&&&&S
BBSSSSSS##&&##@$##@$@$***%%%@@$$%%****%**!!****%$$$$$$$$%%%%%%%%%%%%%*!!**%@&&&&############&&&&&&&&&&&&&&&&&&&&&&&&&&&S
BBS#&@@$$%%%%$&SSSS#$*%%%%$$@@$%%%%%%%***!!!*%%%$%%%%%%%%******%%$$$%%%**%$@&&###########&&#&&&&&&&&&&&&&&&&&&&&&&&&&&&S
BBS####SSSSSSSSSS#@*!@##SSS#&@$$$$$$$%!!!!!**%%%***********!**%%$$$$@$%%%%$@&####################&&&&&&&&&&&&&&&&&&&&&&#
BBS####SSSSSS##&@*!!!$##&@$$$$@@@$$%%*!::::!!!!!!!!!!!!!!!!!**%%$$$@@$%%%%@&&####################&&&&&&&&&&&&&&&&&&&&&&#
BBBSSSSS##&@@$@@&@$$%****%&&@@@@$$$%*!::::::::::::::::::::!!*%%$$$$@@$%%%$@&&&###################&&&&&&&&&&&&&&&&&&&&&&S
BBBS##&@@&&###SSSS@$%%$@@$$%$@@@@$$$%**!!:::!!!!!:::::::::!**%%$$$@@$$%%$@&&#####################&&&&&&&&&&&&&&&&&&&&&&S
BB#&&###SSS###SS#%!!$SSS&!!%*$@@@@$$$%%**!!:!******!!!!!!!!****%$$@$$%%%$@&####################&&&&&&&&&&&&&&&&&&&&&&&&S
BBS#SSSS##SSSSSS$!!@SSS##$!***$@@@@$%%%%***!!***%%%%********%%**$$%*%**%@&#########################&&&&&&&&&&&&&&&&&&&&#
BBBSSSS#SSSSSS&%!*@BSSS##&*!!**%$@$%*%$$%%*!!!***%%%%%%%%%*%%$%**%%***%$@&########################&&&&&&&&&&&&&&&&&&&&&#
BBSSBSSSSSSS&%**$#BSSS###&*!!*!****%$$$$$$%*!*!!****%%%%%%%%%$$$**%**%$@&#############################&&&&&&&&&&&&&&&&&#
BBS#SSSSSS#$$@#SBSS####@$$%%!*$$%*%$$$@@@$$%!*!!***%%%%%%$$$$$$%*!!*%$&#####SSSSSSSSS######################&&&&&&&&&&&&S
BBSSSSSSS##SSSSSSSS#&@$*@###$!**%$%%%%$@@@$%*!!!!*****%%%$$$$$$%%**%@&####SSSSSSSSSSSSSSS#######################&&&&&&&S
BBSSSSSSS#SS##SSSS&$$@$%@###&%!%$%@$%%*%%$**$%*********%%%$$$@$%%$@&#####SSSSSSSSSSSSSSSSS#######################&&&&&&S
BBS#SSSSSSSSSSS#&$$&#@%&&##S#$*!*$@$$$%!!!!*%%%*********%%%%$$@$@&#####SSSSSSSSSSSSSSSSSSSS######################&&&&&&S
BBSSS#####SSS#@$@###$$#SSSSSS#%!!$*$@@$%!!!!!!!*!!!******%%%%$$@&##SSSSSSSSSSSSSSSSSSSSSSSS##########################&&S
BBSS###SSSSS#&@#SS#$$#SSSSSSSSS$!!%$%@@$$*!!!!!!*!*%%%***%%%%%$$@&#SSSSSSSSSSSSSSSSSSSSSSSSSSSS########################S
BBS##SSSSSSSSSSSS#@$#SSSSSSSSSSS$!!%*%$$$$*!!!*!$!%$$%%%$$%%%$$$$$@##SSSSSSSSSSSSSSSSSSSSSSSSSSS#######################S
BBS#SSSSSSSSSSSS#$@#SSSSSSSSSSSSS@*!$******!!!*!$$*%@$$$@@$%%$$$$$@@&#SSSSSSSSSSSSSSSSSSSSSSSS#########################S
BBSSSSSSSSSSSS##&&SSSSSSSSSSSSSSSS#%!%%*%!!***%*$$!@&&&@@&&@%$@$$@@@&#SSSSSSSSSSSSSSSSSS#S#############################S
BBBSSSSSSSSSSS@&SSSSSSSSSSSSSSSSSSS#$!$*%!!!****%@*$#&##&&&&@%@&@@@@@@&####SSSSSSSSSSSSSSS#############################S
BBBSSSSSSSSS&#SSSSSSSSSSSSSSSSSSSSSSS@!%*!*!*****$!$&&#######%@###&&&@@$$$$&#SSSSSSSSSSSSSSSSSSSSSSSS##################S
BBBSSSSSS###&#SSSSSSSSSSSSSSSSSSSSSSS#&!!**!*****$*%SSSSSSSS#@$#SSS#######&&#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS########S
BBBSSSSSS#&#SSSSSSSSSSSSSSSSSSSSSSSSSS@%%%*!%*****$$#SSSSSSSS&%#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS####S
BBBSSSSSS&&SSSSSSSSSSSSSSSSSSSSSSSSSS&%&#@%!**%**%%*SSSSSSSSS#$@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#S
BBBSSSSSSS#SSSSSSSSSSSSSSSSSSSSSSSSS#%@S##@!*!%*%@%$#SSSSSSSSS&%#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
BBBSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#$$##SS#$*%$!!$**@SSSSSSSSS#$@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
BBBSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@$#SSSSSS#@$$@$**&SSSSSSSSSS#&SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
BBBSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##SSSSSSSSSSS####SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSB