BBBSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSBBBBBBSSSSSSSBBBBBSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#@&SSSSSSSSSSSSSSSSSSSSSSSSSSSSB
BBBSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSBBBBBSSS##&&&@&&&&&&##SSBBBSSSSSSSSSSSSSSSSSSSSSSSSSS#&#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSB
BBBSSSSSSSSSSSSSSSSSSSSSSSSSBBBBSSS##&&&&&######S#@@$$$%$@&#SSSSSSSSSSSSSSSSSSSSSSSS@@#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSB
BBBSSSSSS#&#SSBSSSSS#$#SBBBSSS#&&&&&#######S##&@$$$$***!!!!*$#SSSSS#&SSSSSSSSSSSSSS#&#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSB
BBBSSSBSSS&@@&SSSSSS$@SSS#&&&&######SS#####$%*!!!**%*!*%!!!!%%SS&#SSSSSSSSSSSSSSSSSS&#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSB
BBBBBSSSSSSS#@@&SSS#%$@&&###S######S&@SS##%!!!!!!!***!!%!!!!%*#S##SSSSS&@#SS###SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSB
BBBBBBSSSBBBBS&%%@@@%$######SSSSS&SS$$@%%%%%*%@@&&&$*!**!***%!@SSSSS##&$$&&&&&#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSB
BBBBBBBBBS##&&&&%$##$@####SSSSSSS#S##@@&#SS##SS#@%*&#!$#!$!***%SS#&@$$$%$$$@@&#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSB
BBBBSS#&&&&##SSS#$$#@%@####S#########SSSSSSSS&$%@@%SS##S#S@*!%$#@%**%%%%%%$$@&#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSB
BBS#&&##SSSSS####&$$@%&##########SSSSSSSSS#&%%%*##&&&&##&&#&@%@$*!***%%%%%%%$$$&SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSB
BBSSSSSSSS#########@%$#########SSSSSS##S#@%%*@$%$$%%%*%$$$@$*%%!!*%%******%@&##SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSB
BBSSSS#######SSS####&%&#####SSSSSSSS##$$%%@@$$%**%**%!!****!:!!!******%$@&&##SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSB
BBS######SSSS#######&%@&&###&##S##SS#$**$$@@@@@$%**%%!*%**!!!*******%@&&&&&@@&&#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSB
BBS#SSSSS#####SS#####&@@$$$$%$#####@%%%*$@@@@$$%*%$%*!!**!!*%%$$$%%$@@@@$$%%$$@#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSB
BBSSSS###SSSSSSSS##########@%%&##@*%$@$*$$$$$$$*!***!!****%%$@@@@@@$$%%%%%$$$%&#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#####S
BBS##SSSSSSSSSSS####S#&&###&%$&&%%*%%$%*$$$$$%%*!!!!!***%%$$@@@@@@@$%**%$@&&$$#SSSSSSSSSSSSSSSSSSSSSSSSSSS#############S
BBSSSSSSSSSSS##SSSS#$$@#&&#$$@%%$$$*$$**%$%%%%%!!*****%%$$$@@@@@@@$$%***%$@@$#SSSSSSSSSSSSSSSSSSSS#####################S
BBSSSSSSSSS#SSS#S#$%@#@$@#@***%$$$$**%%!%%%%%**!!***%%%$$@@@@@@@$$$$%*!%@@$%$&@&#SSSSSSS###############################S
BBSSSSSSS##SS#SS&%@S#**$@$****%%%%%*****%*!**!!***%%$$$@@@@@$$$$$$$%***%$$$%*%$&#####################################&&S
BBSSSSS##SSSSS#$*#S@*!***!*$$$@@@$$$%*****!**!**%%$$$@@$$$$$$$%%%%%%%%*%%%*@&@@#######################&&&&&&&&&&&&&&&&&S
BBSSSSSS##&&##$$##@$@$***%%%@@$$%%****%**!!****%$$$$$$$$%%%%%%%%%%%%%*!!**%@&&&&#############&&&&&&&&&&&&&&&&&&&&&&&&&&S
BBS#&@@$$%%%%$&SSSS#$*%%%%$$@@$%%%%%%%***!!!*%%%$%%%%%%%%******%%$$$%%%**%$@&&###########&&#&&&&&&&&&&&&&&&&&&&&&&&&&&&S
BBS####SSSSSSSSSS#@*!@##SSS#&@$$$$$$$%!!!!!**%%%***********!**%%$$$$@$%%%%$@&####################&&&&&&&&&&&&&&&&&&&&&&S
BBS####SSSSSS##&@*!!!$##&@$$@$@@@$$%%*!::::!!!!!!!!!!!!!!!!!**%%$$$@@$%%%%@&&####################&&&&&&&&&&&&&&&&&&&&&&S
BBBSSSSS##&@@$@@&@$$%****%&&@@@@$$$%*!::::::::::::::::::::!!*%%$$$$@@$%%%$@&&&###################&&&&&&&&&&&&&&&&&&&&&&S
BBBS##&@@&&###SSSS@$%%$@@$$%$@@@@$$$%**!!:::!!!!!:::::::::!**%%$$$@@$$%%$@&&######################&&&&&&&&&&&&&&&&&&&&&S
BB#&&###SSS###SS#%!!$SSS&!!%*$@@@@$$$%%**!!:!******!!!!!!!!****%$$@$$%%%$@&####################&&&&&&&&&&&&&&&&&&&&&&&&#
BBS#SSSS##SSSSSS$!!@SSS##$!***$@@@@$%%%%***!!***%%%%********%%**$$%*%**%@&#########################&&&&&&&&&&&&&&&&&&&&#
BBBSSSS#SSSSSS&%!*@BSSS##&*!!**%$@$%*%$$%%*!!!***%%%%%%%%%*%%$%**%%***%$@&#########################&&&&&&&&&&&&&&&&&&&&#
BBSSBSSSSSSS&%**$#BSSS###&*!!*!****%$$$$$$%*!*!!****%%%%%%%%%$$$**%**%$@&#############################&&&&&&&&&&&&&&&&&#
BBS#SSSSSS#$$@#SBSS####@$$%%!*$$%*%$$$@@@$$%!**!***%%%%%%$$$$$$%*!!*%$&#####SSSSSSSSS######################&&&&&&&&&&&&S
BBSSSSSSS##SSSSSSSS#&@$*@###$!**%$%%%%$@@@$%*!!!!*****%%%$$$$$$%%**%@&####SSSSSSSSSSSSSSS#######################&&&&&&&S
BBSSSSSSS#SS#SSSSS&$$@$%@###&%!%$*@$%%*%%$**$%*********%%%$$$@$%%$@&#####SSSSSSSSSSSSSSSSS#######################&&&&&&S
BBS#SSSSSSSSSSS#&$$&#@%&&##S#$*!*$@$$$%!!!!*%%%*********%%%%$$@$@&#####SSSSSSSSSSSSSSSSSSSS#######################&&&&&S
BBSSS#####SSS#@$@#S#$$#SSSSSS#%!!$*$@@$%!!!!!!!*!!!******%%%%$$@&##SSSSSSSSSSSSSSSSSSSSSSSS##########################&&S
BBSS###SSSSS#&@#SSS$$#SSSSSSSSS$!!%$%@@$$*!!!!!!*!*%%%***%%%%%$$@&#SSSSSSSSSSSSSSSSSSSSSSSSSSS#########################S
BBS##SSSSSSSSSSSS#@$#SSSSSSSSSSS$!!%*%$$$$*!!!*!$!%$$%%%$$%%%$$$$$@##SSSSSSSSSSSSSSSSSSSSSSSSSS########################S
BBS#SSSSSSSSSSSS#$@#SSSSSSSSSSSSS@*!$******!!!**$$*%@$$$@@$%%$$$$$@@&#SSSSSSSSSSSSSSSSSSSSSSSS#########################S
BBSSSSSSSSSSSS##&&SSSSSSSSSSSSSSSS#%!%%*%!!***%*$$!@&&&@@&&@%$@$$@@@&#SSSSSSSSSSSSSSSSSSSS#############################S
BBBSSSSSSSSSSS@&SSSSSSSSSSSSSSSSSSS#$!$*%!!!****%@*$#&##&&&&@%@&@@@@@@&####SSSSSSSSSSSSSSS#############################S
BBBSSSSSSSSS&#SSSSSSSSSSSSSSSSSSSSSSS@!%*!*!*****$!$&&#######%@###&&&@@$$$$&#SSSSSSSSSSSSSSSSSSSSSSSS##################S
BBBSSSSSS###&#SSSSSSSSSSSSSSSSSSSSSSS#&!!**!*****$*%SSSSSSSS#@$#SSS#######&&#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS########S
BBBSSSSSS#&#SSSSSSSSSSSSSSSSSSSSSSSSSS@%%%*!%*****$$#SSSSSSSS&%#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS####S
BBBSSSSSS&&SSSSSSSSSSSSSSSSSSSSSSSSSS&%&#@%!**%**%%*SSSSSSSSS#$@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#S
BBBSSSSSSS#SSSSSSSSSSSSSSSSSSSSSSSSS#%@S##@!*!%*%@%$#SSSSSSSSS&%#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
BBBSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#$@##SS#$*%$!!$**@SSSSSSSSS#$@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
BBBSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@SSSSSSS#@$$@$**&SSSSSSSSSS#&SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
BBBSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#SSSSSSSSSSSS####SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSB