BBBSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSBBBBBSSSSSSSBBBSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#@&SSSSSSSSSSSSSSSSSSSSSSSSSSSSB
BBBSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSBBBBBSSS##&&&@&&&&&&##SSBBBSSSSSSSSSSSSSSSSSSSSSSSSSS#&#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSB
BBBSSSSSSSSSSSSSSSSSSSSSSSSSSBBBSSS##&&&&&#####SS#@@$$$%$@&#SBSSSSSSSSSSSSSSSSSSSSSS&@#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSB
BBBSSSSSS#@#SSSSSSSS#$#SBBBSSS#&&&&&##########&@$$$$***!!!!!$#SSSSS#&SSSSSSSSSSSSSSS&#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSB
BBBSSSBSSS&@@&SSSSSS$@SSS#&&&&#############$%*!!!**%*!**!!!!%%SS&#SSSSSSSSSSSSSSSSSS&#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSB
BBBSSSSSSSSS#@@&SSS#%$@&&###S######S&@SS##%!!!!!!!***!!*!!!!%*#S##SSSSS#@#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSB
BBBBSSSSSBBBBS&%%@@@%$######SSSSS&SS$$@%%%%%*%@@&&@$*!**!***%!@SSSSSSSS@$SS&&SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSB
BBBBBBBBBS##&&&&%$##$@####SSSSSSS#S##@@&#SS##SS#@%*&#!$#!@!***%SSSSSSS#$@&$$&#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSB
BBBBSS#&&&&##SSS&$$#@%@####S#########SSSSSSSS&$%@@*SS##S#S&$!%$SSSSSSS@%$@&&#&#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSB
BBS#&&##SSSSS####&$$@%&##########SSSSSSSSS#&%%%*##&&&###SSSS#$SSSSSS#@$@##&$@@@&SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSB
BBSSSSSSSS#########@%$#########SSSSSS####@%%*@$%$$%%%%$$@&&@*#SSSSS&$%@@@@@&##SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSB
BBSSSS#######SSS####&%&#####SSSSSSSS##$$%%@@$$%**%**%%%%%%%**@&&&&$$&&&##SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSB
BBS######SSSS#######&%@&&###&##S##SS#$!*$$@@@@@$%**%$$$$$$%*%%%*%$$&#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSB
BBS#SSSSS#####SS#####&@@$$$$%$#####@%%%*$@@@@$$%*%$$$$@@@@$$%*!*%$$@&#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSB
BBSSSS###SSSSSSSS##########@%%&##@*%$@%*$$$$$$$**$%$$$$$$$%*%%%$%%%%$&#SSSSS#$&SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#####S
BBS##SSSSSSSSSS#####S#&&###&%$&&%%*%%$%*$$$$$%%****%%%$$$$**$$@@$$%%%$@&##S#$$#SSSSSSSSSSSSSSSSSSSSSSSSSSS#############S
BBSSSSSSSSSSS##SS#S#$$@#&&#$$@%%$$$*$$**%%%%%%%*!!*%%%%%%%**$$$@@$$%%%%%%$@@$#SSSSSSSSSSSSSSSSSSSS#####################S
BBSSSSSSSSS#SSS#S#$%@#@$@#@***%%$$$**%%!%%%%%%%**!******%**%$$$$@@$%*!!%$@$%$&@&#SSSSSS################################S
BBSSSSSSS##SS##S&%@S#**$@$*!**%%%%%*****%*******!!**!!!!!*%%%$$$$$$%!**%$@$%*%@&####################################&&&S
BBSSSSS##SSSSS#$*#S@*!***!*$@$@@@$$$%********%%*****!!****%%%%$%%%%%%%*%%%*@&@@&#####################&&&&&&&&&&&&&&&&&&S
BBSSSSSS##&&##$$##@$@$***%%%@@$$%%***!***%%%********!!!****%%%%%%%$%%*!!**%@&&&&############&&&&&&&&&&&&&&&&&&&&&&&&&&&S
BBS#&@@$$%%%%$&SSSS#$*%%%%$$@@$%%%%%%*********!!*****!!!***%%%%$$$$$%%%**%$@&&#############&&&&&&&&&&&&&&&&&&&&&&&&&&&&S
BBS####SSSSSSSSSS#@*!@##SSS#&@$$$$$$%%%%%***!!!!!!!***!!****%%%$$$$@@$%%%%$@&####################&&&&&&&&&&&&&&&&&&&&&&S
BBS####SSSSSS##&@*!!!$##&@$$@@@@@$$$%%%%%**!!:::!!!****!****%%%$$$$@@$%%%%@&&####################&&&&&&&&&&&&&&&&&&&&&&S
BBBSSSSS##&@@$@@&@$$%****%&&@@@@@$$$%%%%%***!!!!!******!***%%%%$$$@@@$%%%$@&&&###################&&&&&&&&&&&&&&&&&&&&&&S
BBBS##&@@&&###SSSS@$%%$@@$$%$@@@@$$$%%%%%%%***********!!!***%%%$$$@@$$%%$@&&#####################&&&&&&&&&&&&&&&&&&&&&&S
BB#&&###SSS###SS#%!!$SSS&!!%*$@@@@$$$%**%%%***%%*%%%*!!!**%%***%$$@$$%%%$@&####################&&&&&&&&&&&&&&&&&&&&&&&&S
BBS#SSSS##SSSSSS$!!@SSS##$!***$@@@@$%*%%%%%%%%%*****!!**%%%%$$**$$%*%**%@&&########################&&&&&&&&&&&&&&&&&&&&#
BBBSSSS#SSSSSS&%!!@BSSS##&*!!**%$@$%*%$$$%%%%%*!***!!*%%%%$$$$%**%%***%$@&######################&#&&&&&&&&&&&&&&&&&&&&&#
BBSSBSSSSSSS&%!*$#BSSS###&*!!*!****%$$$$$$$$%%%!*%%%%**%$$$$$$$$**%**%$@&#############################&&&&&&&&&&&&&&&&&#
BBS#SSSSSS#$$@#SBSS####@$$%%!*$$%*%$$$@@@$$$$%**%$$$$$%*%%$$@@$%*!!*%$&########SSSSS#######################&&&&&&&&&&&&S
BBSSSSSSS##SSSSSSSS#&@$*@###$!**%$%%%%$@@@$%**%$$$$$$$%*%%$$$%%****%@&####SSSSSSSSSSSSSS#######################&&&&&&&&S
BBSSSSSSS#S###SSSS&$$@$%@###&%!%$*@$%%*%%$**$$@@@@@@@$%*%%*******%@&#####SSSSSSSSSSSSSSS########################&&&&&&&S
BBS#SSSSSSSSSSS#&$$&#@%&&##S#$*!*$@$$$%!!!!!*%$$$$$$%%%*!!!**%%$@&#####SSSSSSSSSSSSSSSSSSSS######################&&&&&&S
BBSSS#####SSS#@$@&##$$#SSSSSS#%!!$*$@@$%!!!:!!!!*!***!!!!!*$$@&&##SSSSSSSSSSSSSSSSSSSSSSSSS#########################&&&S
BBSS###SSSSS#&@#SS#$$#SSSSSSSSS$!!%$%@@$$*!!!!!!*!!%%%**$$%%&##SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#########################S
BBS##SSSSSSSSSSSS#@$#SSSSSSSSSSS$!!%*%$$$$*!!!*!$!%&&$%&###%@###SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#######################S
BBS#SSSSSSSSSSSS#$@#SSSSSSSSSSSSS@*!$******!!!**$$*@#&##S##@%$$$@#SSSSSSSSSSSSSSSSSSSSSSSSSSSS#########################S
BBSSSSSSSSSSSS##&&SSSSSSSSSSSSSSSS#%!%%*%!!***%*$$!&SSSSSS##%@##$$@##SSSSSSSSSSSSSSSS##################################S
BBBSSSSSSSSSSS@&SSSSSSSSSSSSSSSSSSS#$!$*%!!!****%@*$SSSSSSS#@%#S#&@$$@&####SSSSSSSSS###################################S
BBBSSSSSSSSS&#SSSSSSSSSSSSSSSSSSSSSSS@!%*!*!*****$!$#SSSSSSS#%&#SSS##&@$$$$&#SSSSSSSSSSSSSSSSSSSSSSSS##################S
BBBSSSSSS###&#SSSSSSSSSSSSSSSSSSSSSSS#@!!**!*****$*%SSSSSSSS#@$#SSSSSSSS##&&#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS########S
BBBSSSSSS#&#SSSSSSSSSSSSSSSSSSSSSSSSSS@%%%*!%*****$$#SSSSSSSS&%#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#####S
BBBSSSSSS&&SSSSSSSSSSSSSSSSSSSSSSSSSS&%&#@%!**%**%%*SSSSSSSSS#$@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#S
BBBSSSSSSS#SSSSSSSSSSSSSSSSSSSSSSSSS#%@###@!*!%*%@%$#SSSSSSSSS&%#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
BBBSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#$$##SS#$*%$!!$**@SSSSSSSSS#$@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
BBBSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@$#SSSSSS#@$$@$**&SSSSSSSSSS#&SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
BBBSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#SSSSSSSSSSSS####SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSB