BBBSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSBBBBBBSSSSSSSBBBBBSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###&$$$@&&@@$$%%*!*%$$@@#
BBBSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSBBBBBSSS##&&&@&&&&&&##SSBBBBSSSSSSSSSSSSSSSSSSSSSSSSS##########&&$%&&&@$$%%**!*%$@@@@@#
BBBSSSBBBBBBBBBBBBBBBBBSSSSSBBBBSSS##&&&&&#####SS#@@$$$%$@&#SBSSSSSSSSSSSSSSSSSSSSS##&&&&&&&&&&&&@*$$$%**!!!**$@@@@@@@@#
BBBSSSBBBBBBBBBBBBBBBBBBBBBSSS#&&&&&#######S##&@@$$$***!!!!*$#SSSSSSSSSSSSSSSSSS#&&&&&&@@@@@@@@@$***!!!!*%%$$@@@@@@@@@@#
BBBSSSBBBBBBSSSSSSSBBBBSS#&&&&######SS#####$%*!!!**%*!*%!!!!%%SSSSSSSSSSSSSSSS#@%$$@@@$$$$%%%%%%!!!!*%$$@@@@@@@@@@@@@@$#
BBBBBBBBBBBBBBBBBS#&&&&&&###SS####SS&@SS##%!!!!!!!**!!!%!!!!%*#SSSSSSSSSSSS##@$***$$$%%%%%*!***!!*%$$@@@@@@@@@@@@@@$$$%&
BBBBBBBBBBBBBSS#&@$%@##S###SSSSSS&SS$$@%%%%%*%$$@@@%!!**!***%!@BSSSSSSSS#&$@$%*%%**%%***********$@@@@@@@@@@@@@@$$$$$$$*@
BBBBBBBBBSS#&&&&#S#$$#&&##SSSSSSS#S##@@&#SS###@$**!@$:$#!@!***%SSSSS#$@@@%*%*!%%*!**!!****%%$$$@@@$$@@@@@@@$$$$$%%$%%*!@
BBBBSS#&&&&##SSSS##@%%$$@##S#########SSSSS#&@%*%@$!%@@#S@#@%!%$SSS#@******!!!**!!**!*$$$@@@@@@@@@$$$$$$$$$$$$$%%*!!!!!!@
BBS#&&##SSSS##&@@$$@$%&&$@######SSSSSSS#@$%%*%%*#&%&#SS#$$@$$%&@$$%!*%%%%%!!*!!*%%*%$@@$$$@@@@@$$$$$$$$$$%%%%**********@
BBSSSSSSSS##@%%%$@&##@$&######SSSSSSSSS#@%**!$@$@%*$@@&&%&#@!$@@$!!%%%**!!****%$$*%@@@%**$$$$$$$$$$%%%%%***********%%%*@
BBSSSS##########&@$$@&@$@###SSSSSSSSSS#@%%@@%*%$$%*%$$$%**%%*$&@*!*%*!!!****%%$$*%$$$$**%$$$$$%%%************%%%%%%***!@
BBSS#####SSSSS##S##&@@$$$$$@#SSSSSSS#@%$@$@$$*%@$$*$$$$$%%**$$%*!!!!!!*****%%%%**$$$$**%%%%%%**************%%%%***!!***&
BBS#SSSSSS#SSSSSSSSS###@$$@$@######@%%%@@@@$$*%%$$%$$$$$$$%****!!!!!!*******%%**%$$%*!**************%%%%%%*****!!!****!@
BBSSSSSSSSSSSSSSSS####S##&%&&##S#$*%$@$$@@$$%*%**%$$$$$$%*****!!!!!!******%%%*!%%%*!!!!!!********%**********!!!***!!!!!@
BBS##SSSSSSSSSSS####S#&&##$$&##&%**%$@@$$$$$%%%%***%%%%%**!!!!!!********%%%**!***!!:!!!*****************!!!!***!!!!!!!!@
BBSSSSSSSSSSS##SSSS#@$@#&&#&@$%%$*%*%$$$$$%%%%%%%********!!!!******%%%%**!!!!!!!!!!!!!!***************!!!!!*!!!!!!!!!!!@
BBSSSSSSSSS#SSS#S#$%@#@$@##&%%$$@*%$*%$$%%%%%*****!!*****!!****%%%%****!!!:!!!!!!!!!!!!*********!!!!!!!!!!!!!:!!!!!!!!!@
BBSSSSSSS##SS#SS&%@S#**$@@**%$@%%%$$$**%%%%****!!!!******!!********!!!!!!!:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::!!!!::!:@
BBSSSSSS#SSSSS#$*#S&*!***!*$$*%%$$$$$%******!!!!!!******!!*******!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::!!!!!:::@
BBSSSSSS##&&##@$##@$@$***%%%$%%*%$$$$%%%***!!!!!********!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::!!:::::::::::::::::::::::::$
BBS#&&@$$%%%%$&SSSS#$*%%%%$$@@$$$%%%%%***!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::::::::::::::::::::::::::::::::::::::::::::::::$
BBS####SSSSSSSSSS#@*!@##SSS#&@$$$$$$%**!!!!!!!!!!!!!:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::$
BBS####SSSSSS##&@**!!@##&@$$@@@@@@$$%*!::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::$
BBBSSSSS##&@@$@@&@$$%****%&&@$@@@@$$*!!::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::$
BBBS##&&@&&##SSSSS&$%%$@@$$%%$$@$$$$%%**!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:!!!!!!!!!!!!!!!!!!::!:@
BB#&&###SSSSSSSS#%!!$SSS&*!%*$@@%*%%$$%%*******!!!!!!!!!*********!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!@
BBS#SSSS##SSSSSS$!!@BBS#&*!!%*%$$%%%*%$%***********!!!!************!!****!!***********!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!@
BBBSSSS#SSSSSS&%!!@SS#&@%@*!**!*%%$@$%****%%*****%***!!!************!****!*********************!!**********!!!!!!!!!!!!@
BBSSSSSSSSSS&%**@#&$%%%$&#@!!*!%%%%%%%%**$$$%*****%%***!!***%%%%****!!**!**%%%%%****************!*********************!@
BBS#SSSSSS#$$@#SBS##&&@$$&@%!!*!****%@@$$@$$$$%**%%%%%**!!***%%%%%%%*!!!!***%%%%%%%%%%%%%%%%%%**!!*********************@
BBSSSSSSS##SSSSSSSSSS###&@$$%!!!%$%%$$$$$%%*%$%*%%%%%%%**!!*%%%%%%%%%*!!******%%%%%%%%%%%%%%%%%%*!**%%%%%**************&
BBSSSSSSS#SS##SSSSSSSSS####@%!!%$%@$$%*!***%**%*$$$%%%%%%**!**%%%%%%%%!!*%%%******%%%%%%%%%%%%%%*!*%%%%%%%%%%%%%%%%%***&
BBS#SSSSSSSSSSSSSSSSSSSSS##S#%!!*$@$$$%*!***%!*%%$$%%******!!***%%%%%*!*!%%%%%%%*****%%%%%%%%%%***!%%%%%%%%%%%%%%%%%%%*&
BBSSS#####SSSSSSSSSSSSSSSSSSS#%!!$*$@@$%*!!!*!!*%*%%*%***%%*!*******%*%%**%%%%%$%%%%%%%%%%%****%%%!%%%%%%%%%%%%%%%%%%%%&
BBSS###SSSSSSSSSSSSSSSSSSSSSSSS$!!%$%@@%%*!!!***$*%%$@$%$%*%***%%*****%$%*%%%%%$$$$$$$$$$$**%%$$$**%$$$$%%%%%%%%%%%%%%%&
BBS##SSSSSSSSSSSSSSSSSSSSSSSSSSS$!!%*%$**%!!!*%*@*%%@@$$$$*$$*!**%%*!*%%%*%$$$$$$$$$$@@@$$*%$$$$**$$$$$$$$$$$$$$$$%%%%%&
BBS#SSSSSSSSSSSSSSSSSSSSSSSSSSSSS@*!%!!***!***%*@$*%@@&&@$**%!*****%%**%*!*%$@@@@$$$$$$$$%*$@@$%*$$$$$$$$$$$$$$$$$$$$$%&
BBSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#%!!*!**!***%*$$!&SSSSS#@%**!%%**%%*%%%*!*%%$$@@@@$$$$%*%$@$%*$@@@@@@$$$$$$$$$$$$$$$$&
BBBSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#$!%!*!!!****%@*$SSSSS#@$@%*$$%*%$@$$$%!%****%$$@@@@$%*%$$%*$@@@@@@@@@@@$$$$$$$$$$$$#
BBBSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@*%%*%******$!$#SSSSS@$###&&@$*%@@@$%*$$%%***%%$@@$*%$$%*%$@@@@@@@@@@@@@@@@$$$$$$$#
BBBSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS&*%*%******$*%SSSSSS@$#SSS#&$%@@@@%%$@$$$%%****%%%*@@@*%$$@@@@@@@@@@@@@@@@@@@@@@$#
BBBSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#%%%*%*****$$#SSSSS&%#SSSS#$$#&@%%%%%%$$$%*%**!!!%$$%*$@@@@@@@@@@@@@@@@@@@@@@@@@#
BBBSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#@%%%%%**%%*SSSSSSS&#SSSSS&#SS#&&@@@@@@$*%$%!!*****!%@@@@@@@@@@@@@@@@@@@@@@@@@@#
BBBSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@%$!%*%@%$#SSSSSSSSSSSSSSSSSSSS##&&&&%%$%%%$%%*!!!*%$@@@@@@@@@@@@@@@@@@@@@@@@#
BBBSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#$*%$!!$**@SSSSSSSSSSSSSSSSSSSSS####&@*%$@@@@$*!*****%$$@@@@@@@@@@@@@@@@@@@@@#
BBBSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#@$$@$**&BSSSSSSSSSSSSSSSSSSSSSSS##&@&#&&&$%%$$%******%$$@@@@@@@@@@@@@@@@@@#
BBBSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS####SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##&%@&&&@$%******%$$@@@@@@@@@@@@@@@@#