BBBSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSBBBBBSSSSSSSBBBSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#@&SSSSSSSSSSSSSSSSSSSSSSSSSSSSB
BBBSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSBBBBBSSS##&&&@&&&&&&##SSBBBSSSSSSSSSSSSSSSSSSSSSSSSSS#&#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSB
BBBSSSSSSSSSSSSSSSSSSSSSSSSSSBBBSSS##&&&&&########@@$$$%$@&#SSSSSSSSSSSSSSSSSSSSSSSS@@#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSB
BBBSSSSSS#@#SSSSSSSS#$#SSBBSSS#&&&&&##########&@$$$$***!!!!!$#SSSSS#&SSSSSSSSSSSSSSS&#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSB
BBBSSSSSSS&@@&SSSSSS$@SS##&&&&#############$%*!!!**%*!**!!!!%%SS&#SSSSSSSSSSSSSSSSSS&#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSB
BBBSSSSSSSSS#@@&SSS&%$@&&###S######S&@SS##%!!!!!!!***!!%!!!!%*#S##SSSSS#@#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSB
BBBSSSSSSBBBSS&%%@@@%$######SSSSS&SS$$@%%%%%*%@@&&@$*!**!***%!@SSSSSSSS@$SS&&SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSB
BBBBBBBBBS##&&&&%$##$@####SSSSSSS#S##@@&#SS##SS#@%*&#!$#!@!***%SSSSSSS#%@&$$&#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSB
BBBBSS#&&&&##SSS&$$#@%@####S#########SSSSSSSS&$%@@*#S##S#S&$!%$SSSSSSS&%$@&&#&#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSB
BBS#&&##SSSSS####&$$@%&##########SSSSSSSSS#&%%%*##&&&###SSSS#$SSSSSS#@$@##&$@@@&SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSB
BBSSSSSSSS#########@%$#########SSSSSS####@%%*@$%$$%%%%$$@&&@*#SSSSS&$%@@@@@##SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSB
BBSSSS#######SSS####&%&#####SSSSSSSS##$$%%@@$$%**%**%%%%%%%**@&&&&$$&&&##SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSB
BBS######SSS########&%@&&###&##S##SS#$!*$$@@@@@$%**%$$$$$$%*%%%*%$$&#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSB
BBS#SSSSS#####SS##S##&@@@$$$%$###S#@%%%*$@@@@$$%*%$$$$@@@$$$%*!*%$$$&#SSSSSSS#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSB
BBSSSS###SSSSSSSS##########@%%&##@%%$@%*$$$$$$$**%%$$$$$$$%*%%%%%%%%$&#SSSSS#$&SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#####S
BBS##SSSSSSSSSS#######&&###&%$&@%%*%%$%*$$$$$%%****%%%$$$$**$$$$$$%%%$@&##S#$@#SSSSSSSSSSSSSSSSSSSSSSSSSSS#############S
BBSSSSSSSSSSS##SSSS#$$@#&&#$$@%%$$$*$$**%%%%%%%*!!*%%%%%%%**$$$@@$$%%%%%%$@@$#SSSSSSSSSSSSSSSSSSSS#####################S
BBSSSSSSSSS#SSS#S#$%@#@$@#@***%%$$$**%%!%%%%%%**!!*********%%$$$@@$%*!!%$@$%$&@&##SSSSSS###############################S
BBSSSSSSS##SS##S@%@S#**$@$*!**%%%%******%%%*****!!**!!!!!!*%%$$$$$$*!**%$$$%*%$&###################################&&&&S
BBSSSSS##SSSSS#$*#S@*!***!*$@$@@@$$$%*********!!!!!!!!****%%%%%%%%*%%%*%%%*@&@@&#####################&&&&&&&&&&&&&&&&&&S
BBSSSSSS##&&##$$##@$@$***%%%@@$$%%******!!*!!!!!!!!!!!!****%%%%%%%%%%*!!*!%@&&&&##############&&&&&&&&&&&&&&&&&&&&&&&&&S
BBS#&@@$$%%%%$&SSSS#$*%%%%$$@@$%%%%%%%%%*!!!!:::::::!!!!***%%%%$$$$$%%%**%$@&#############&&&&&&&&&&&&&&&&&&&&&&&&&&&&&S
BBS####SSSSSSSSSS#@*!@##SSS#&@$$$$$$%%%%**!!!!:::::::!!!!***%%%$$$$$@$%%%%$@&####################&&&&&&&&&&&&&&&&&&&&&&S
BBS####SSSSSS##&@*!!!@##&@$$@$@@@$$$%%%**!!!!:::::::!!!!****%%%$$$$@@$%%%%@&&####################&&&&&&&&&&&&&&&&&&&&&&#
BBBSSSSS##&@@$@@&@$$%****%&&@@@@@$$$%%%*!!*!!!!!:::!!!!*****%%%$$$$@@$%%%$@&&&###################&&&&&&&&&&&&&&&&&&&&&&S
BBBS##&@@@&###SSSS@$%%$@@$$%$@@@@$$$$%*!*****!!!!!!!!!**!****%%$$$@@$$%%$@&&#####################&&&&&&&&&&&&&&&&&&&&&&S
BB#&&####S####SS#%!!$SSS&!!%*$@@@@$$$%**%%*****!!!***!!!***%***%$$@$$%%%$@&####################&&&&&&&&&&&&&&&&&&&&&&&&S
BBS#SSSS##SSSSSS$!!@SSS##$!***$@@@@$%*%%%%%%%**!!***!!**%%%%%$**$$%****%@&#########################&&&&&&&&&&&&&&&&&&&&#
BBBSSSS#SSSSSS&%!*@BSSS##&*!!**%$@$%*%$$$%%%%%*!*%%***%%%%$$$$%**%%***%$@&########################&&&&&&&&&&&&&&&&&&&&&#
BBSSBBSSSSSS&%!*@#BSSS###&*!!*!****%$$$$$$$$%%%!*%%%%**%$$$$$$$$**%**%$@&#############################&&&&&&&&&&&&&&&&&#
BBS#SSSSSS#$$@#SBSS####@$$%%!*$$%*%$$$@@$$$$$%**%$$$$$%*%%$$@$$%*!!*%$&#######SSSSSSS######################&&&&&&&&&&&&S
BBSSSSSSS##SSSSSSSS#&@$*@###$!**%$%%%%$@@@$%**%$$$$$$$%*%$$$$%%****%@&####SSSSSSSSSSSSS########################&&&&&&&&S
BBSSSSSSS#S###SSSS&$$@$%@###&%!%$*@$%%*%%$**$$@@@@@@@$%*%%*******%@&#####SSSSSSSSSSSSSSS########################&&&&&&&S
BBS#SSSSS###SSS#&$$&#@%&&##S#$*!*$@$$%%!!!!!*%$$$$$$%%%*!!!**%%$@&#####SSSSSSSSSSSSSSSSS#########################&&&&&&S
BBSSS#####SSS#@$@&S#$$#SSSSSS#%!!$*$@@$%!!::!!!!*!***!!!!!*$$@&&###SSSSSSSSSSSSSSSSSSSSSSSS#########################&&&S
BBSS###SSSSS#&@#SS#@$#SSSSSSSSS$!!%$%@@$$*!!!!!!*!!%%%**$$%%&###SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#########################S
BBS##SSSSSSSSSSSS#@$#SSSSSSSSSSS$!!%*%$$$$*!!!*!$!%&&$%&###%@###SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS########################S
BBS#SSSSSSSSSSSS#$@#SSSSSSSSSSSSS@*!$******!!!**$$*@#&&#S##@%@$$@#SSSSSSSSSSSSSSSSSSSSSSSSSSSS#########################S
BBSSSSSSSSSSSS##&&SSSSSSSSSSSSSSSS#%!%%*%!!**!%*$$!&SSSSSS##%@#&$$@##SSSSSSSSSSSSSSSS##################################S
BBBSSSSSSSSSSS@&SSSSSSSSSSSSSSSSSSS#$!%*%!!!****%@*$SSSSSSS#@%#S#&@$$$&####SSSSSSSSS###################################S
BBBSSSSSSSSS##SSSSSSSSSSSSSSSSSSSSSSS@!%*!*!!****$!$#SSSSSSS#%&#SSS##&@$$$$&#SSSSSSSSSSSSSSSSSSSSSSSS##################S
BBBSSSSSS###&#SSSSSSSSSSSSSSSSSSSSSSS#@!!**!****!$*%SSSSSSSS#$$#SSSSSSS###&&#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS########S
BBBSSSSSS#&SSSSSSSSSSSSSSSSSSSSSSSSSSS@%%%*!%*****$$#SSSSSSSS&%#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#####S
BBBSSSSSS&&SSSSSSSSSSSSSSSSSSSSSSSSSS&%&#@%!**%**%%*SSSSSSSSS#$@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#S
BBBSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#%@###@!*!%*%@%$#SSSSSSSSS@%#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
BBBSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#$@##SS#$*%$!!$**@SSSSSSSSS#$@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
BBBSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@$#SSSSSS#@$$@$**&SSSSSSSSSS#&SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
BBBSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#SSSSSSSSSSSS####SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSB